[tox]
envlist = py27, py34, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mmworkbench
deps =
    -r{toxinidir}/test-requirements.txt
whitelist_externals =
    rm
commands =
    pip install -U pip
    pip install pytest-mock
    rm -rf tests/kwik-e-mart/.generated
    py.test --basetemp={envtmpdir}
    flake8 mmworkbench tests
